<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="runRules" usingRuleflow="true" ruleflowName="Main flow" targetRuleProjectName="TestObserverForOoC-service">
  <name>TestObserverOperation</name>
  <uuid>0b904570-b681-4507-9891-ce6b5f728418</uuid>
  <referencedVariables variableName="request" variableSetName="variables">
    <variableSet href="../rules/variables.var#6b11cc75-6b7a-46cd-a365-0de562d1611a"/>
  </referencedVariables>
  <referencedVariables variableName="response" variableSetName="variables" direction="OUT">
    <variableSet href="../rules/variables.var#6b11cc75-6b7a-46cd-a365-0de562d1611a"/>
  </referencedVariables>
  <ruleflow href="../rules/Main%20flow.rfl#9e08ac71-9817-4cfb-9b09-137182983851"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="runRules_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../TestObserverForOoC-service#66692a31-6a66-4486-8ea5-023f89ea9f03"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
