# Vocabulary Properties
uuid = 74d26a99-cf74-493e-b594-cddd902ecae5

# com.ibm.demo.Request
com.ibm.demo.Request#concept.label = request
com.ibm.demo.Request.inputNumber#phrase.action = set the input number of {this} to {input number}
com.ibm.demo.Request.inputNumber#phrase.navigation = {input number} of {this}

# com.ibm.demo.Response
com.ibm.demo.Response#concept.label = response
com.ibm.demo.Response.msg#phrase.action = set the msg of {this} to {msg}
com.ibm.demo.Response.msg#phrase.navigation = {msg} of {this}
com.ibm.demo.Response.outputNumber#phrase.action = set the output number of {this} to {output number}
com.ibm.demo.Response.outputNumber#phrase.navigation = {output number} of {this}

# com.ibm.demo.util.Observer
com.ibm.demo.util.Observer#concept.label = observer
com.ibm.demo.util.Observer.remove()#phrase.action = remove observer
