
property loadGetterSetterAsProperties "true"
property origin "xom:/TestObserver-service//TestObserver-xom"
property uuid "8f02873b-9f1a-4e4c-a4fb-44df8029303b"
package com.ibm.demo;


public class Request
{
    public int inputNumber;
    public Request();
}

public class Response
{
    public string msg;
    public int outputNumber;
    public Response();
}

package com.ibm.demo.util;


public class Observer
{
    public static final void add(com.ibm.demo.Response response);
    public static final void remove();
}

