<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>RuleA</name>
  <uuid>3b53fe7f-6724-46a4-acad-c062ab3298f9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the output number of 'the response' is at least 0
then
	set the msg of 'the response' to "The output is positive or zero" ;
else
	set the msg of 'the response' to "The output is negative" ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
