<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Main flow</name>
  <uuid>9e08ac71-9817-4cfb-9b09-137182983851</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[response = new Response();]]>&#13;<![CDATA[
com.ibm.demo.util.Observer.add(response);]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="MyPackage" Ordering="Default">
        <RuleList>
          <Package Name="MyPackage"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[com.ibm.demo.util.Observer.remove();]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="MyPackage"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_0"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">22.0</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_0#height">40.0</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">22.0</Data>
      <Data Name="node_0#width">104.69531</Data>
      <Data Name="node_2#documentation">finalize();</Data>
      <Data Name="node_0#x">52.347656</Data>
      <Data Name="node_0#y">91.0</Data>
      <Data Name="node_1#x">52.347656</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_2#x">52.347656</Data>
      <Data Name="node_2#y">172.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use initialize();
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
