<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deployment Report - MyTest</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: x-small;
}

table {
    margin-bottom: 5px;
    background-image: url(img/bg_header.jpg);
    width: 100%;
    border-collapse:collapse;
}

span.title {
    color: #FFFFFF;
    font-size: medium;
    margin: 0;
    padding: 0 0 0 10px;
    width: 105%;
}

span.section {
    color: #003366;
    border-bottom: 1px solid #00000;
    font-size: small;
    margin: 0 3% 0 3%;
    padding: 3px;
    width: 94%;
}

span.end {
    border: 0;
}

span.value {
    font-variant: italic;
    margin-right: 5px;
    background-color: #EEEEEE;
}

ul {
    width: 94%;
    margin: 0 3% 10px 3%;
    padding: 0;
}

li {
    padding: 1px 1px 1px 7px;
    list-style: none;
    background-color: #FFFFFF;
    vertical-align: top;
}

li.bandit {
    background-color: #F9F9FD;
}

span.message {
    vertical-align: top;
}

div.exception {
    margin: 0 5px 5px 10px;
    padding: 3px;
    background-color: #EEEEEE;
    border: 1px solid #999999;
}
        </style>
</head>
<body>
<table>
<tr>
<td nowrap style="background-image:url(img/bg_header.jpg);">
<table>
<tr>
<td valign="middle" nowrap style="background-image:url(img/title_left.jpg)"><span class="title">Deployment Report - MyTest</span>
<br>
</td><td><img src="img/title_right.jpg" alt=""></td>
</tr>
</table>
</td><td valign="middle" align="right" nowrap style="padding-right:10px;"><img src="img/IBM_1px_white_no_border.gif" alt=""></td>
</tr>
<tr>
<td colspan="2" align="right" valign="middle" height="20"></td>
</tr>
</table>
<span class="section">RuleApp Information - MyTest</span>
<ul>
<li>
<img src="img/info.png" alt="File name: MyTest.jar"><span class="message">File name: MyTest.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version: 1.0"><span class="message">Version: 1.0</span>
</li>
</ul>
<span class="section">Ruleset Information - TestObserverOperation</span>
<ul>
<li>
<img src="img/info.png" alt="File name: runRules.dsar"><span class="message">File name: runRules.dsar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version: 1.16"><span class="message">Version: 1.16</span>
</li>
</ul>
<span class="section">XOM Deployment</span>
<ul>
<li>
<img src="img/info.png" alt="The decision operation 'TestObserverOperation' references the following target Rule project: [TestObserverForOoC-service]."><span class="message">The decision operation 'TestObserverOperation' references the following target Rule project: [TestObserverForOoC-service].</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The following XOM resources were found for Rule project 'TestObserverForOoC-service': [TestObserverForOoC-xom]."><span class="message">The following XOM resources were found for Rule project 'TestObserverForOoC-service': [TestObserverForOoC-xom].</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'TestObserverForOoC-xom.zip' was successfully deployed with version '16.0' on SampleRES (http://localhost:9090/res)."><span class="message">The resource 'TestObserverForOoC-xom.zip' was successfully deployed with version '16.0' on SampleRES (http://localhost:9090/res).</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="A new resource has been deployed to SampleRES (http://localhost:9090/res): a new version of library 'MyTest_library' is thus required."><span class="message">A new resource has been deployed to SampleRES (http://localhost:9090/res): a new version of library 'MyTest_library' is thus required.</span>
</li>
<li>
<img src="img/info.png" alt="The library 'MyTest_library' was successfully deployed with version '1.15' on SampleRES (http://localhost:9090/res)."><span class="message">The library 'MyTest_library' was successfully deployed with version '1.15' on SampleRES (http://localhost:9090/res).</span>
</li>
</ul>
<span class="section">RuleApp Build Status</span>
<ul>
<li>
<img src="img/info.png" alt=""><span class="message"></span>
</li>
<li class="bandit">
<img src="img/info.png" alt="RuleApp file written to: C:\Cases\workspace\TestObserverForOoC-service\output\MyTest.jar"><span class="message">RuleApp file written to: C:\Cases\workspace\TestObserverForOoC-service\output\MyTest.jar</span>
</li>
<li>
<img src="img/info.png" alt="RuleApp build finished with no errors."><span class="message">RuleApp build finished with no errors.</span>
</li>
</ul>
<span class="section">RuleApp Deployment</span>
<ul>
<li>
<img src="img/info.png" alt="The version '1.16' of the ruleset 'runRules' was successfully deployed to SampleRES (http://localhost:9090/res)."><span class="message">The version '1.16' of the ruleset 'runRules' was successfully deployed to SampleRES (http://localhost:9090/res).</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The RuleApp was successfully deployed to SampleRES (http://localhost:9090/res)."><span class="message">The RuleApp was successfully deployed to SampleRES (http://localhost:9090/res).</span>
</li>
</ul>
<span class="section end">Deployment successful</span>
</body>
</html>
